schema-payload-generator: CustomFieldProcessor
Class CustomFieldProcessor
Allows the use to load custom field-processing function and generate values by them
Hierarchy
BaseFieldProcessor
CustomFieldProcessor
Index
Constructors
constructor
Properties
generator
processingFunctions
Methods
generateFieldPayloads
generatePayloadID
rawValuesToPossiblePayloads
Constructors
constructor
new CustomFieldProcessor(generator: SchemaPayloadGenerator): CustomFieldProcessor
Overrides BaseFieldProcessor.constructor
Parameters
generator: SchemaPayloadGenerator
Returns CustomFieldProcessor
Properties
Protected generator
generator: SchemaPayloadGenerator
Inherited from BaseFieldProcessor.generator
Protected processingFunctions
processingFunctions: CustomProcessorFunction[]
The user loaded processing functions
Methods
generateFieldPayloads
generateFieldPayloads(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Overrides BaseFieldProcessor.generateFieldPayloads
Actually generate values for the given fields
Parameters
field: IFieldProcessingData
The field to process
Returns Promise<IFieldPossiblePayload[]>
Protected generatePayloadID
generatePayloadID(field: IFieldProcessingData, payloadIndex: number): string
Inherited from BaseFieldProcessor.generatePayloadID
Generate unique IDs for a payload possibility
Parameters
field: IFieldProcessingData
The field being processed
payloadIndex: number
The payload index from the available possibilities
Returns string
Protected rawValuesToPossiblePayloads
rawValuesToPossiblePayloads(rawValues: any[], field: IFieldProcessingData): IFieldPossiblePayload[]
Inherited from BaseFieldProcessor.rawValuesToPossiblePayloads
Wraps raw generated values into possible payload objects that can be used further down the line
Parameters
rawValues: any[]
The generated values
field: IFieldProcessingData
The field being processed
Returns IFieldPossiblePayload[]
