schema-payload-generator: SchemaPayloadGenerator
Class SchemaPayloadGenerator
Generates possible payloads according to a JSON schema
Hierarchy
SchemaPayloadGenerator
Index
Constructors
constructor
Properties
fieldProcessors
options
schema
Methods
generateFieldPayloads
generatePayloads
initFieldProcessors
loadSchema
parseOptions
report
toCamelCase
Constructors
constructor
new SchemaPayloadGenerator(options?: ISchemaPayloadGeneratorOptions): SchemaPayloadGenerator
Parameters
Optional options: ISchemaPayloadGeneratorOptions
Returns SchemaPayloadGenerator
Properties
Protected fieldProcessors
fieldProcessors: BaseFieldProcessor[]
Processing classes for the schema fields
options
options: ISchemaPayloadGeneratorOptions
schema
schema: JSONSchema6
The master schema to work from
Methods
Protected generateFieldPayloads
generateFieldPayloads(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for a single field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
generatePayloads
generatePayloads(definitionKey?: string): Promise<IFieldPossiblePayload[]>
Generate the payload for the loaded schema
Parameters
Optional definitionKey: string
In case the schema contains several definitions, which on to generate values for
Returns Promise<IFieldPossiblePayload[]>
Private initFieldProcessors
initFieldProcessors(): void
Returns void
loadSchema
loadSchema(schema: JSONSchema6 | string, parserOptions?: $RefParser.Options): Promise<void>
Load a master schema before generating values The schema will be parsed by json-schema-ref-parser
Parameters
schema: JSONSchema6 | string
Either a schema object (may contain $ref fields) or a relative path to one
Optional parserOptions: $RefParser.Options
json-schema-ref-parser options (will be passed to the parser)
Returns Promise<void>
Private parseOptions
parseOptions(userOptions?: ISchemaPayloadGeneratorOptions): ISchemaPayloadGeneratorOptions
Parses the user-passed options (in any), adds defaults, initializes them, etc.
Parameters
Default value userOptions: ISchemaPayloadGeneratorOptions = {}
Returns ISchemaPayloadGeneratorOptions
report
report(message: string, endWithNewLine?: boolean): void
Reports a message to stdout
Parameters
message: string
The message to report
Default value endWithNewLine: boolean = true
End the message with a new line (similar to console.log)
Returns void
Private toCamelCase
toCamelCase(name: string): string
Transforms field keys into camelCase
Parameters
name: string
Returns string
