schema-payload-generator: TypeFieldProcessor
Class TypeFieldProcessor
Generate values for fields according to the field type
Hierarchy
BaseFieldProcessor
TypeFieldProcessor
Index
Constructors
constructor
Properties
generator
Methods
executeCustomTypeProcessor
flattenObjectPropertiesToPayloads
generateFieldPayloads
generatePayloadID
processSchemaField_array
processSchemaField_boolean
processSchemaField_enum
processSchemaField_integer
processSchemaField_number
processSchemaField_object
processSchemaField_string
rawValuesToPossiblePayloads
Constructors
constructor
new TypeFieldProcessor(generator: SchemaPayloadGenerator): TypeFieldProcessor
Overrides BaseFieldProcessor.constructor
Parameters
generator: SchemaPayloadGenerator
Returns TypeFieldProcessor
Properties
Protected generator
generator: SchemaPayloadGenerator
Inherited from BaseFieldProcessor.generator
Methods
Protected executeCustomTypeProcessor
executeCustomTypeProcessor(processor: function, field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Parameters
processor: function
(fieldSchema: JSONSchema6): Promise<any>
Parameters
fieldSchema: JSONSchema6
Returns Promise<any>
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected flattenObjectPropertiesToPayloads
flattenObjectPropertiesToPayloads(field: IFieldProcessingData, propertiesPossiblePayloads: object): IFieldPossiblePayload[]
Turn an object field's possibilities tree into actual payloads
Parameters
field: IFieldProcessingData
propertiesPossiblePayloads: object
[key: string]: IFieldPossiblePayload[]
Returns IFieldPossiblePayload[]
generateFieldPayloads
generateFieldPayloads(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Overrides BaseFieldProcessor.generateFieldPayloads
Actually generate values for the given fields
Parameters
field: IFieldProcessingData
The field to process
Returns Promise<IFieldPossiblePayload[]>
Protected generatePayloadID
generatePayloadID(field: IFieldProcessingData, payloadIndex: number): string
Inherited from BaseFieldProcessor.generatePayloadID
Generate unique IDs for a payload possibility
Parameters
field: IFieldProcessingData
The field being processed
payloadIndex: number
The payload index from the available possibilities
Returns string
Protected processSchemaField_array
processSchemaField_array(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for an array field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected processSchemaField_boolean
processSchemaField_boolean(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for a boolean field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected processSchemaField_enum
processSchemaField_enum(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for a field with an enum
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected processSchemaField_integer
processSchemaField_integer(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for an integer field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected processSchemaField_number
processSchemaField_number(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for a number field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected processSchemaField_object
processSchemaField_object(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for an object field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected processSchemaField_string
processSchemaField_string(field: IFieldProcessingData): Promise<IFieldPossiblePayload[]>
Generate values for an object field
Parameters
field: IFieldProcessingData
Returns Promise<IFieldPossiblePayload[]>
Protected rawValuesToPossiblePayloads
rawValuesToPossiblePayloads(rawValues: any[], field: IFieldProcessingData): IFieldPossiblePayload[]
Inherited from BaseFieldProcessor.rawValuesToPossiblePayloads
Wraps raw generated values into possible payload objects that can be used further down the line
Parameters
rawValues: any[]
The generated values
field: IFieldProcessingData
The field being processed
Returns IFieldPossiblePayload[]
