schema-payload-generator: IFieldProcessingData
Interface IFieldProcessingData
JSON Schema field, including metadata needed for processing
Hierarchy
IFieldProcessingData
Index
Properties
fieldFullPath
fieldKeyInParent
fieldTransformedKey
parent
schema
Properties
fieldFullPath
fieldFullPath: string
The field full key path from the root object, through parents, including this field
fieldKeyInParent
fieldKeyInParent: string
The field name in the parent object properties
fieldTransformedKey
fieldTransformedKey: string
The field name in the parent object properties, after it was transformed
Optional parent
parent: IFieldProcessingData
The field's real parent (i.e. not the .items or .oneOf nodes, but the real object parent)
schema
schema: JSONSchema6
The JSON schema fragment for this field
