schema-payload-generator: ISchemaPayloadGeneratorOptions
Interface ISchemaPayloadGeneratorOptions
Hierarchy
ISchemaPayloadGeneratorOptions
Index
Properties
combinations
customFieldProcessors
customTypeProcessors
payloadKeyTransform
silent
Properties
Optional combinations
combinations: object
Control and limit the way value combinations are generated
Type declaration
Optional arrays?: object
Optional combinationGenerator?: function
Custom function to generate array combinations
(field: IFieldProcessingData, subFieldRawValues: any[]): any[][]
Parameters
field: IFieldProcessingData
subFieldRawValues: any[]
Returns any[][]
Optional maxCombinations?: number
Simply limit the combination number
Optional objects?: object
Optional maxObjectPayloadCombinations?: number
Simply limit the total combinations object may have
Optional maxPropertiesCombinations?: number
Simply limit the combination number for each property
Optional minimalPayloadCombinationGenerator?: function
Custom function to generate object minial payloads combinations
(field: IFieldProcessingData, requiredPropertiesPossibilities: object): any[]
Parameters
field: IFieldProcessingData
requiredPropertiesPossibilities: object
[key: string]: IFieldPossiblePayload[]
Returns any[]
Optional optionalPayloadCombinationsGenerator?: function
(field: IFieldProcessingData, generatedMinimalPayloads: IFieldPossiblePayload[], optionalPropertiesPossibilities: object): any[]
Parameters
field: IFieldProcessingData
generatedMinimalPayloads: IFieldPossiblePayload[]
optionalPropertiesPossibilities: object
[key: string]: IFieldPossiblePayload[]
Returns any[]
Optional customFieldProcessors
customFieldProcessors: CustomProcessorFunction | CustomProcessorFunction[]
Functions to process schema fields in custom ways
Optional customTypeProcessors
customTypeProcessors: object
Functions to generate values for given types in custom ways
Type declaration
[type: string]: function
(fieldSchema: JSONSchema6): Promise<any[]>
Parameters
fieldSchema: JSONSchema6
Returns Promise<any[]>
Optional payloadKeyTransform
payloadKeyTransform: function
Function to transform schema property keys to payload keys (e.g. tranform to camelCase)
Type declaration
(key: string): string
Parameters
key: string
Returns string
Optional silent
silent: boolean
Suppress logging
default
true
